.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

@media (max-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div2 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.hero {
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.hero h1 {
  font-size: 32px;
  font-weight: 200;
  margin: 0;
  padding: 0;
}

.hero p {
  font-size: 25px;
  font-weight: 200;
  padding: 0;
}

.div1 {
  text-align: center;
  margin: 30px;
}

.div2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2 img {
  animation: scale 5s ease-in-out infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}